import * as env from "../config/env.config";

export const de = {
  GENERIC_ERROR: "Ein Fehler ist aufgetreten.",
  CHANGE_LANGUAGE_ERROR: "Fehler beim Ändern der Sprache.",
  UPDATED: "Erfolgreich aktualisiert.",
  GO_TO_HOME: "Zur Startseite gehen",
  FULL_NAME: "Vollständiger Name",
  EMAIL: "E-Mail",
  PASSWORD: "Passwort",
  EMAIL_ALREADY_REGISTERED: "Diese E-Mail-Adresse ist bereits registriert.",
  CONFIRM_PASSWORD: "Passwort bestätigen",
  PHONE: "Telefonnummer",
  LOCATION: "Standort",
  BIO: "Biografie",
  IMAGE_REQUIRED: "Bild erforderlich",
  LOADING: "Laden...",
  PLEASE_WAIT: "Bitte warten...",
  SEARCH: "Suche",
  SEARCH_PLACEHOLDER: "Suche nach...",
  CONFIRM_TITLE: "Bestätigen",
  PASSWORD_LENGTH_ERROR: "Das Passwort muss mindestens 6 Zeichen lang sein.",
  PASSWORDS_DONT_MATCH: "Passwörter stimmen nicht überein.",
  CREATE: "Erstellen",
  UPDATE: "Aktualisieren",
  DELETE: "Löschen",
  SAVE: "Speichern",
  CANCEL: "Abbrechen",
  CHANGE_PASSWORD: "Passwort ändern",
  CHANGE_PASSWORD_TITLE: "Passwort ändern",
  DELETE_AVATAR_CONFIRM: "Möchten Sie Ihr Profilbild wirklich löschen?",
  UPLOAD_IMAGE: "Bild hochladen",
  DELETE_IMAGE: "Bild löschen",
  UNCHECK_ALL: "Alle abwählen",
  CHECK_ALL: "Alle auswählen",
  CLOSE: "Schließen",
  BOOKING_STATUS: "Buchungsstatus",
  BOOKING_STATUS_VOID: "Ungültig",
  BOOKING_STATUS_PENDING: "Ausstehend",
  BOOKING_STATUS_DEPOSIT: "Anzahlung erforderlich",
  BOOKING_STATUS_PAID: "Bezahlt",
  BOOKING_STATUS_RESERVED: "Reserviert",
  BOOKING_STATUS_CANCELLED: "Storniert",
  FROM: "Von",
  TO: "Bis",
  OPTIONAL: "Optional",
  AND: "und",
  RECORD_TYPE_ADMIN: "Administrator",
  RECORD_TYPE_SUPPLIER: "Dienstleister",
  RECORD_TYPE_USER: "Fahrer",
  TYPE: "Typ",
  CONFIRM: "Bestätigen",
  USER: "User",
  INFO: "Info",
  USER_TYPE_REQUIRED: "Benutzertyp erforderlich",
  FIX_ERRORS: "Bitte beheben Sie die Fehler im Formular.",
  SEND_MESSAGE: "Nachricht senden",
  VERIFIED: "Verifizierter Benutzer",
  CAR: "Auto",
  RESEND_ACTIVATION_LINK: "Aktivierungslink erneut senden",
  ACTIVATION_EMAIL_SENT: "Aktivierungs-E-Mail gesendet.",
  EMAIL_NOT_VALID: "Ungültige E-Mail-Adresse",
  PICKUP_LOCATION: "Abholort",
  DROP_OFF_LOCATION: "Abgabeort",
  PHONE_NOT_VALID: "Ungültige Telefonnummer",
  ALL: "Alle",
  TOS_MENU: "Nutzungsbedingungen",
  ACCEPT_TOS: "Ich akzeptiere die Nutzungsbedingungen",
  BIRTH_DATE: "Geburtsdatum",
  RECAPTCHA_ERROR: "Bitte bestätigen Sie, dass Sie kein Roboter sind.",
  TOS_ERROR: "Sie müssen die Nutzungsbedingungen akzeptieren.",
  BIRTH_DATE_NOT_VALID: `Der Fahrer muss mindestens ${env.MINIMUM_AGE} Jahre alt sein.`,
  BIRTH_DATE_NOT_VALID_PART1: "Der Fahrer muss mindestens",
  BIRTH_DATE_NOT_VALID_PART2: "Jahre alt sein.",
  SUPPLIER: "Dienstleister",
  SAME_LOCATION: "An Abholort zurückgeben",
  FROM_DATE: "Abholdatum",
  FROM_TIME: "Abholzeit",
  TO_DATE: "Abgabedatum",
  TO_TIME: "Abgabezeit",
  PICKUP_LOCATION_EMPTY: "Bitte geben Sie einen Abholort ein.",
  DROP_OFF_LOCATION_EMPTY: "Bitte geben Sie einen Abgabeort ein.",
  HOME: "Startseite",
  ABOUT: "Über uns",
  VALIDATE_EMAIL:
    "Eine Bestätigungs-E-Mail wurde an Ihre E-Mail-Adresse gesendet. Bitte klicken Sie auf den Link in der E-Mail, um Ihr Konto zu aktivieren. Wenn Sie keine E-Mail erhalten haben, überprüfen Sie bitte Ihren Spam-Ordner oder klicken Sie unten, um die E-Mail erneut zu senden.",
  RESEND: "Erneut senden",
  VALIDATION_EMAIL_SENT: "Bestätigungs-E-Mail gesendet.",
  VALIDATION_EMAIL_ERROR: "Fehler beim Senden der Bestätigungs-E-Mail.",
  CONTACT: "Kontakt",
  SIGN_IN: "Einloggen",
  SIGN_IN_TITLE: "Einloggen",
  SIGN_UP: "Anmelden",
  SIGN_UP_TITLE: "Anmelden",
  SIGN_IN_ERROR: "Falsche E-Mail oder Passwort.",
  IS_BLACKLISTED: "Ihr Konto wurde gesperrt.",
  FORGOT_PASSWORD: "Passwort vergessen?",
  RESET_PASSWORD:
    "Geben Sie Ihre E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen.",
  RESET: "Zurücksetzen",
  RESET_EMAIL_SENT: "Passwort zum zurücksetzen via E-Mail gesendet.",
  REQUIRED: "Erforderliches Feld",
  SIGN_OUT: "Ausloggen",
  BOOKINGS: "Buchungen",
  LANGUAGE: "Sprache",
  CARS: "Autos",
  EMAIL_ERROR: "E-Mail-Adresse nicht registriert.",
  SETTINGS: "Einstellungen",
  ENABLE_EMAIL_NOTIFICATIONS: "E-Mail-Benachrichtigungen aktivieren",
  SETTINGS_UPDATED: "Einstellungen erfolgreich aktualisiert.",
  CURRENT_PASSWORD: "Aktuelles Passwort",
  PASSWORD_ERROR: "Falsches Passwort.",
  NEW_PASSWORD: "Neues Passwort",
  PASSWORD_UPDATE: "Passwort erfolgreich aktualisiert.",
  PASSWORD_UPDATE_ERROR: "Fehler beim Aktualisieren des Passworts.",
  EMPTY_CAR_LIST: "Keine Autos gefunden.",
  CURRENCY: env.CURRENCY,
  DAILY: "/Tag",
  DIESEL_SHORT: "D",
  GASOLINE_SHORT: "B",
  ELECTRIC_SHORT: "E",
  HYBRID_SHORT: "H",
  PLUG_IN_HYBRID_SHORT: "PH",
  GEARBOX_MANUAL_SHORT: "M",
  GEARBOX_AUTOMATIC_SHORT: "A",
  FUEL_POLICY: "Kraftstoffpolitik",
  FUEL_POLICY_LIKE_FOR_LIKE: "Voll zu voll",
  FUEL_POLICY_FREE_TANK: "Gratis Tank",
  MILEAGE: "Kilometerstand",
  MILEAGE_UNIT: "KM/Tag",
  UNLIMITED: "Unbegrenzt",
  LIMITED: "Begrenzt",
  CANCELLATION: "Stornierung",
  AMENDMENTS: "Änderungen",
  THEFT_PROTECTION: "Diebstahlschutz",
  COLLISION_DAMAGE_WAVER: "Kollisionsschadensverzichtung",
  FULL_INSURANCE: "Vollkaskoversicherung",
  ADDITIONAL_DRIVER: "Zusätzlicher Fahrer",
  INCLUDED: "Inklusive",
  UNAVAILABLE: "Nicht verfügbar",
  PRICE_DAYS_PART_1: "Preis pro",
  PRICE_DAYS_PART_2: "Tag",
  PRICE_PER_DAY: "Preis pro:Tag",
  BOOK: "Buchen",
  STAY_CONNECTED: "Bleiben Sie in Kontakt",
  CREATE_BOOKING: "Buchung erstellen",
  BOOKING_OPTIONS: "Buchungsoptionen",
  BOOKING_DETAILS: "Buchungsdetails",
  DAYS: "Tage",
  COST: "Kosten",
  DRIVER_DETAILS: "Fahrerinformationen",
  EMAIL_INFO: "Wir senden Ihnen eine Bestätigungs-E-Mail.",
  PHONE_INFO: "Falls wir Sie kontaktieren müssen.",
  PAYMENT: "sicherer Zahlungsvorgang",
  CARD_NAME: "Name auf der Karte",
  CARD_NUMBER: "Kartennummer",
  CARD_MONTH: "Monat (MM)",
  CARD_MONTH_NOT_VALID: "Ungültiger Monat",
  CARD_YEAR: "Jahr (YY)",
  CARD_YEAR_NOT_VALID: "Ungültiges Jahr",
  CARD_NUMBER_NOT_VALID: "Ungültige Kartennummer",
  CVV: "CVV",
  CVV_NOT_VALID: "Ungültiger CVV-Code",
  BOOK_NOW: "Jetzt buchen",
  SECURE_PAYMENT_INFO: "Ihre Zahlung ist sicher und wird verschlüsselt.",
  CARD_DATE_ERROR: "Ungültiges Ablaufdatum",
  BOOKING_SUCCESS:
    "Ihre Buchung war erfolgreich. Wir haben Ihnen eine Bestätigungs-E-Mail gesendet.",
  BOOKING_EMAIL_ALREADY_REGISTERED:
    "Diese E-Mail-Adresse ist bereits registriert. Bitte melden Sie sich an, um fortzufahren.",
  EMPTY_BOOKING_LIST: "Keine Buchungen gefunden.",
  OPTIONS: "Optionen",
  ENGINE: "Motor",
  DIESEL: "Diesel",
  GASOLINE: "Benzin",
  ELECTRIC: "Electric",
  HYBRID: "Hybrid",
  PLUG_IN_HYBRID: "Plug-in hybrid",
  GEARBOX: "Getriebe",
  GEARBOX_AUTOMATIC: "Automatic",
  GEARBOX_MANUAL: "Manual",
  DEPOSIT: "Anzahlung bei Abholung",
  LESS_THAN_2500: "Weniger als 2500 DH",
  LESS_THAN_5000: "Weniger als 5000 DH",
  LESS_THAN_7500: "Weniger als 7500 DH",
  CANCEL_BOOKING_BTN: "Buchung stornieren",
  CANCEL_BOOKING: "Sind Sie sicher, dass Sie diese Buchung stornieren möchten?",
  CANCEL_BOOKING_REQUEST_SENT:
    "Der Stornierungsantrag wurde gesendet. Wir werden Sie benachrichtigen, sobald die Stornierung bestätigt wurde.",
  OF: "von",
  EMPTY_NOTIFICATION_LIST: "Keine Benachrichtigungen gefunden.",
  DELETE_NOTIFICATION: "Möchten Sie diese Benachrichtigung löschen?",
  DELETE_NOTIFICATIONS: "Möchten Sie alle Benachrichtigungen löschen?",
  DELETE_AVATAR: "Profilbild löschen",
  CAMERA_PERMISSION: "Kamera-Berechtigung erforderlich.",
  BOOKING_DELETED: "Buchung erfolgreich gelöscht.",
  PAYMENT_OPTIONS: "Zahlungsoptionen",
  PAY_LATER: "Später zahlen",
  PAY_LATER_INFO: "Änderungen und Stornierungen sind kostenlos.",
  PAY_ONLINE: "Online zahlen",
  PAY_ONLINE_INFO:
    "Änderungen und Stornierungen sind unter Bedingungen möglich.",
  PAY_LATER_SUCCESS:
    "Ihre Buchung war erfolgreich. Wir haben Ihnen eine Bestätigungs-E-Mail gesendet.",
  FROM_DATE_EMPTY: "Bitte geben Sie ein Abholdatum ein.",
  FROM_TIME_EMPTY: "Bitte geben Sie eine Abholzeit ein.",
  TO_DATE_EMPTY: "Bitte geben Sie ein Abgabedatum ein.",
  TO_TIME_EMPTY: "Bitte geben Sie eine Abgabezeit ein.",
  PAYMENT_FAILED: "Zahlung fehlgeschlagen.",
};
